\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Multiscale Solar Water Heating (MSWH)}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{source/models:multiscale-solar-water-heating-mswh}{{1}{1}{Multiscale Solar Water Heating (MSWH)}{chapter.1}{}}
\newlabel{source/models:sec-sys-mod}{{1}{1}{Multiscale Solar Water Heating (MSWH)}{chapter.1}{}}
\newlabel{source/models::doc}{{1}{1}{Multiscale Solar Water Heating (MSWH)}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope}{1}{section.1.1}\protected@file@percent }
\newlabel{source/models:scope}{{1.1}{1}{Scope}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Usage}{1}{section.1.2}\protected@file@percent }
\newlabel{source/models:usage}{{1.2}{1}{Usage}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Features}{1}{section.1.3}\protected@file@percent }
\newlabel{source/models:features}{{1.3}{1}{Features}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Approach to System Modeling and Simulation}{2}{section.1.4}\protected@file@percent }
\newlabel{source/models:approach-to-system-modeling-and-simulation}{{1.4}{2}{Approach to System Modeling and Simulation}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Python Code Documentation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{source/modules:python-code-documentation}{{2}{3}{Python Code Documentation}{chapter.2}{}}
\newlabel{source/modules::doc}{{2}{3}{Python Code Documentation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Subpackages}{3}{section.2.1}\protected@file@percent }
\newlabel{source/modules:subpackages}{{2.1}{3}{Subpackages}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}System and Component Models}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{source/mswh.system:system-and-component-models}{{2.1.1}{3}{System and Component Models}{subsection.2.1.1}{}}
\newlabel{source/mswh.system::doc}{{2.1.1}{3}{System and Component Models}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{mswh.system.components module}{3}{subsubsection*.3}\protected@file@percent }
\newlabel{source/mswh.system:module-mswh.system.components}{{2.1.1}{3}{mswh.system.components module}{subsubsection*.3}{}}
\newlabel{source/mswh.system:mswh-system-components-module}{{2.1.1}{3}{mswh.system.components module}{subsubsection*.3}{}}
\newlabel{source/mswh.system:mswh.system.components.Converter}{{2.1.1}{3}{mswh.system.components module}{section*.4}{}}
\newlabel{source/mswh.system:mswh.system.components.Converter.electric_resistance}{{2.1.1}{3}{mswh.system.components module}{section*.5}{}}
\newlabel{source/mswh.system:mswh.system.components.Converter.gas_burner}{{2.1.1}{4}{mswh.system.components module}{section*.6}{}}
\newlabel{source/mswh.system:mswh.system.components.Converter.heat_pump}{{2.1.1}{4}{mswh.system.components module}{section*.7}{}}
\newlabel{source/mswh.system:mswh.system.components.Converter.photovoltaic}{{2.1.1}{4}{mswh.system.components module}{section*.8}{}}
\newlabel{source/mswh.system:mswh.system.components.Converter.size}{{2.1.1}{4}{mswh.system.components module}{section*.9}{}}
\newlabel{source/mswh.system:mswh.system.components.Converter.solar_collector}{{2.1.1}{4}{mswh.system.components module}{section*.10}{}}
\newlabel{source/mswh.system:mswh.system.components.Converter.weather}{{2.1.1}{5}{mswh.system.components module}{section*.11}{}}
\newlabel{source/mswh.system:mswh.system.components.Distribution}{{2.1.1}{5}{mswh.system.components module}{section*.12}{}}
\newlabel{source/mswh.system:mswh.system.components.Distribution.pipe_losses}{{2.1.1}{5}{mswh.system.components module}{section*.13}{}}
\newlabel{source/mswh.system:mswh.system.components.Distribution.pump}{{2.1.1}{6}{mswh.system.components module}{section*.14}{}}
\newlabel{source/mswh.system:mswh.system.components.Distribution.size}{{2.1.1}{6}{mswh.system.components module}{section*.15}{}}
\newlabel{source/mswh.system:mswh.system.components.Storage}{{2.1.1}{6}{mswh.system.components module}{section*.16}{}}
\newlabel{source/mswh.system:mswh.system.components.Storage.electric_tank_wh}{{2.1.1}{6}{mswh.system.components module}{section*.17}{}}
\newlabel{source/mswh.system:mswh.system.components.Storage.gas_tank_wh}{{2.1.1}{6}{mswh.system.components module}{section*.18}{}}
\newlabel{source/mswh.system:mswh.system.components.Storage.setup_electric}{{2.1.1}{7}{mswh.system.components module}{section*.19}{}}
\newlabel{source/mswh.system:mswh.system.components.Storage.setup_thermal}{{2.1.1}{7}{mswh.system.components module}{section*.20}{}}
\newlabel{source/mswh.system:mswh.system.components.Storage.size}{{2.1.1}{8}{mswh.system.components module}{section*.21}{}}
\newlabel{source/mswh.system:mswh.system.components.Storage.tap}{{2.1.1}{8}{mswh.system.components module}{section*.22}{}}
\newlabel{source/mswh.system:mswh.system.components.Storage.thermal_tank}{{2.1.1}{8}{mswh.system.components module}{section*.23}{}}
\newlabel{source/mswh.system:mswh.system.components.Storage.thermal_tank_dynamics}{{2.1.1}{9}{mswh.system.components module}{section*.24}{}}
\newlabel{source/mswh.system:mswh.system.components.Storage.volume_to_power}{{2.1.1}{10}{mswh.system.components module}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{mswh.system.models module}{10}{subsubsection*.26}\protected@file@percent }
\newlabel{source/mswh.system:module-mswh.system.models}{{2.1.1}{10}{mswh.system.models module}{subsubsection*.26}{}}
\newlabel{source/mswh.system:mswh-system-models-module}{{2.1.1}{10}{mswh.system.models module}{subsubsection*.26}{}}
\newlabel{source/mswh.system:mswh.system.models.System}{{2.1.1}{10}{mswh.system.models module}{section*.27}{}}
\newlabel{source/mswh.system:mswh.system.models.System.conventional_gas_tank}{{2.1.1}{11}{mswh.system.models module}{section*.28}{}}
\newlabel{source/mswh.system:mswh.system.models.System.simulate}{{2.1.1}{11}{mswh.system.models module}{section*.29}{}}
\newlabel{source/mswh.system:mswh.system.models.System.solar_electric}{{2.1.1}{11}{mswh.system.models module}{section*.30}{}}
\newlabel{source/mswh.system:mswh.system.models.System.solar_thermal}{{2.1.1}{12}{mswh.system.models module}{section*.31}{}}
\newlabel{source/mswh.system:mswh.system.models.System.weather}{{2.1.1}{12}{mswh.system.models module}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{mswh.system.source\_and\_sink module}{12}{subsubsection*.33}\protected@file@percent }
\newlabel{source/mswh.system:module-mswh.system.source_and_sink}{{2.1.1}{12}{mswh.system.source\_and\_sink module}{subsubsection*.33}{}}
\newlabel{source/mswh.system:mswh-system-source-and-sink-module}{{2.1.1}{12}{mswh.system.source\_and\_sink module}{subsubsection*.33}{}}
\newlabel{source/mswh.system:mswh.system.source_and_sink.SourceAndSink}{{2.1.1}{12}{mswh.system.source\_and\_sink module}{section*.34}{}}
\newlabel{source/mswh.system:mswh.system.source_and_sink.SourceAndSink.demand_estimate}{{2.1.1}{13}{mswh.system.source\_and\_sink module}{section*.35}{}}
\newlabel{source/mswh.system:mswh.system.source_and_sink.SourceAndSink.irradiation_and_water_main}{{2.1.1}{13}{mswh.system.source\_and\_sink module}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tools}{14}{subsection.2.1.2}\protected@file@percent }
\newlabel{source/mswh.tools:tools}{{2.1.2}{14}{Tools}{subsection.2.1.2}{}}
\newlabel{source/mswh.tools::doc}{{2.1.2}{14}{Tools}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{mswh.tools.plots module}{14}{subsubsection*.37}\protected@file@percent }
\newlabel{source/mswh.tools:module-mswh.tools.plots}{{2.1.2}{14}{mswh.tools.plots module}{subsubsection*.37}{}}
\newlabel{source/mswh.tools:mswh-tools-plots-module}{{2.1.2}{14}{mswh.tools.plots module}{subsubsection*.37}{}}
\newlabel{source/mswh.tools:mswh.tools.plots.Plot}{{2.1.2}{14}{mswh.tools.plots module}{section*.38}{}}
\newlabel{source/mswh.tools:mswh.tools.plots.Plot.box}{{2.1.2}{15}{mswh.tools.plots module}{section*.39}{}}
\newlabel{source/mswh.tools:mswh.tools.plots.Plot.scatter}{{2.1.2}{15}{mswh.tools.plots module}{section*.40}{}}
\newlabel{source/mswh.tools:mswh.tools.plots.Plot.series}{{2.1.2}{15}{mswh.tools.plots module}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{mswh.tools.unit\_converters module}{16}{subsubsection*.42}\protected@file@percent }
\newlabel{source/mswh.tools:module-mswh.tools.unit_converters}{{2.1.2}{16}{mswh.tools.unit\_converters module}{subsubsection*.42}{}}
\newlabel{source/mswh.tools:mswh-tools-unit-converters-module}{{2.1.2}{16}{mswh.tools.unit\_converters module}{subsubsection*.42}{}}
\newlabel{source/mswh.tools:mswh.tools.unit_converters.UnitConv}{{2.1.2}{16}{mswh.tools.unit\_converters module}{section*.43}{}}
\newlabel{source/mswh.tools:mswh.tools.unit_converters.UnitConv.Btu_J}{{2.1.2}{16}{mswh.tools.unit\_converters module}{section*.44}{}}
\newlabel{source/mswh.tools:mswh.tools.unit_converters.UnitConv.Wh_J}{{2.1.2}{17}{mswh.tools.unit\_converters module}{section*.45}{}}
\newlabel{source/mswh.tools:mswh.tools.unit_converters.UnitConv.degC_K}{{2.1.2}{17}{mswh.tools.unit\_converters module}{section*.46}{}}
\newlabel{source/mswh.tools:mswh.tools.unit_converters.UnitConv.degF_degC}{{2.1.2}{17}{mswh.tools.unit\_converters module}{section*.47}{}}
\newlabel{source/mswh.tools:mswh.tools.unit_converters.UnitConv.ft_m}{{2.1.2}{17}{mswh.tools.unit\_converters module}{section*.48}{}}
\newlabel{source/mswh.tools:mswh.tools.unit_converters.UnitConv.hp_W}{{2.1.2}{17}{mswh.tools.unit\_converters module}{section*.49}{}}
\newlabel{source/mswh.tools:mswh.tools.unit_converters.UnitConv.m3_gal}{{2.1.2}{17}{mswh.tools.unit\_converters module}{section*.50}{}}
\newlabel{source/mswh.tools:mswh.tools.unit_converters.UnitConv.m3perh_m3pers}{{2.1.2}{18}{mswh.tools.unit\_converters module}{section*.51}{}}
\newlabel{source/mswh.tools:mswh.tools.unit_converters.UnitConv.sqft_m2}{{2.1.2}{18}{mswh.tools.unit\_converters module}{section*.52}{}}
\newlabel{source/mswh.tools:mswh.tools.unit_converters.UnitConv.therm_J}{{2.1.2}{18}{mswh.tools.unit\_converters module}{section*.53}{}}
\newlabel{source/mswh.tools:mswh.tools.unit_converters.Utility}{{2.1.2}{18}{mswh.tools.unit\_converters module}{section*.54}{}}
\newlabel{source/mswh.tools:mswh.tools.unit_converters.Utility.gas}{{2.1.2}{18}{mswh.tools.unit\_converters module}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Database Communication}{19}{subsection.2.1.3}\protected@file@percent }
\newlabel{source/mswh.comm:database-communication}{{2.1.3}{19}{Database Communication}{subsection.2.1.3}{}}
\newlabel{source/mswh.comm::doc}{{2.1.3}{19}{Database Communication}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{mswh.comm.sql module}{19}{subsubsection*.56}\protected@file@percent }
\newlabel{source/mswh.comm:module-mswh.comm.sql}{{2.1.3}{19}{mswh.comm.sql module}{subsubsection*.56}{}}
\newlabel{source/mswh.comm:mswh-comm-sql-module}{{2.1.3}{19}{mswh.comm.sql module}{subsubsection*.56}{}}
\newlabel{source/mswh.comm:mswh.comm.sql.Sql}{{2.1.3}{19}{mswh.comm.sql module}{section*.57}{}}
\newlabel{source/mswh.comm:mswh.comm.sql.Sql.commit}{{2.1.3}{19}{mswh.comm.sql module}{section*.58}{}}
\newlabel{source/mswh.comm:mswh.comm.sql.Sql.csv2table}{{2.1.3}{19}{mswh.comm.sql module}{section*.59}{}}
\newlabel{source/mswh.comm:mswh.comm.sql.Sql.pd2table}{{2.1.3}{19}{mswh.comm.sql module}{section*.60}{}}
\newlabel{source/mswh.comm:mswh.comm.sql.Sql.table2pd}{{2.1.3}{19}{mswh.comm.sql module}{section*.61}{}}
\newlabel{source/mswh.comm:mswh.comm.sql.Sql.tables2dict}{{2.1.3}{19}{mswh.comm.sql module}{section*.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Copyright Notice}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{source/legal:copyright-notice}{{3}{21}{Copyright Notice}{chapter.3}{}}
\newlabel{source/legal::doc}{{3}{21}{Copyright Notice}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}License Agreement}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{source/legal:license-agreement}{{4}{22}{License Agreement}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.63}\protected@file@percent }
