

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Database Communication &mdash; Multiscale Solar Water Heating 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Tools" href="mswh.tools.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Multiscale Solar Water Heating
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="models.html">Multiscale Solar Water Heating (MSWH)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Python Code Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="modules.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="mswh.system.html">System and Component Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="mswh.tools.html">Tools</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Database Communication</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-mswh.comm.sql">mswh.comm.sql module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Multiscale Solar Water Heating</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Python Code Documentation</a> &raquo;</li>
        
      <li>Database Communication</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/mswh.comm.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="database-communication">
<h1>Database Communication<a class="headerlink" href="#database-communication" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-mswh.comm.sql">
<span id="mswh-comm-sql-module"></span><h2>mswh.comm.sql module<a class="headerlink" href="#module-mswh.comm.sql" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mswh.comm.sql.Sql">
<em class="property">class </em><code class="descclassname">mswh.comm.sql.</code><code class="descname">Sql</code><span class="sig-paren">(</span><em>path_OR_dbconn</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mswh/comm/sql.html#Sql"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mswh.comm.sql.Sql" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Performs python-sqlite db communication.</p>
<p>Parameters:</p>
<blockquote>
<div><dl class="simple">
<dt>path_OR_dbconn: str or a database connection instance</dt><dd><p>Full path to a database file or an already
instantiated connection object</p>
</dd>
</dl>
</div></blockquote>
<dl class="method">
<dt id="mswh.comm.sql.Sql.commit">
<code class="descname">commit</code><span class="sig-paren">(</span><em>sql_command</em>, <em>close=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mswh/comm/sql.html#Sql.commit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mswh.comm.sql.Sql.commit" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a custom sql command</p>
<p>Parameters:</p>
<blockquote>
<div><dl class="simple">
<dt>sql_command: string</dt><dd><p>sql_command to exectute</p>
</dd>
</dl>
</div></blockquote>
<p>Returns:</p>
<blockquote>
<div><dl class="simple">
<dt>close: boolean, default=False</dt><dd><p>If True, closes the connection to db</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="mswh.comm.sql.Sql.csv2table">
<code class="descname">csv2table</code><span class="sig-paren">(</span><em>path_to_csv</em>, <em>table_name</em>, <em>column_label_row=0</em>, <em>converters=None</em>, <em>close=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mswh/comm/sql.html#Sql.csv2table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mswh.comm.sql.Sql.csv2table" title="Permalink to this definition">¶</a></dt>
<dd><p>Use to update bulk price or performance data.
If same named table exists, it gets replaced</p>
<p>Parameters:</p>
<blockquote>
<div><dl class="simple">
<dt>path_to_csv: str</dt><dd><p>Full path to the csv table</p>
</dd>
<dt>table_name: str</dt><dd><p>sql table name of choice</p>
</dd>
<dt>column_label_row: int, default=0</dt><dd><p>Index of the row which gets
converted into column labels</p>
</dd>
<dt>converters: dict, default=None</dt><dd><p>According to pandas documentation:
Dict of functions for converting
values in columns. Keys can be integers
or column labels.</p>
</dd>
<dt>close: boolean, default=False</dt><dd><p>If True, closes the connection to db</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="mswh.comm.sql.Sql.pd2table">
<code class="descname">pd2table</code><span class="sig-paren">(</span><em>df</em>, <em>table_name</em>, <em>close=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mswh/comm/sql.html#Sql.pd2table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mswh.comm.sql.Sql.pd2table" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a dataframe out to the database.
If same named table exists, it gets replaced</p>
<p>Parameters:</p>
<blockquote>
<div><dl class="simple">
<dt>table_name: str</dt><dd><p>sql table name</p>
</dd>
<dt>close: boolean, default=False</dt><dd><p>If True, closes the connection to db</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="mswh.comm.sql.Sql.table2pd">
<code class="descname">table2pd</code><span class="sig-paren">(</span><em>table_name</em>, <em>column_label_row=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mswh/comm/sql.html#Sql.table2pd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mswh.comm.sql.Sql.table2pd" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads in a single sql table.</p>
<p>Parameters:</p>
<blockquote>
<div><dl class="simple">
<dt>table_name: str</dt><dd><p>sql table name</p>
</dd>
<dt>column_label_row: int, default=0</dt><dd><p>Index of the row which gets
converted into column labels</p>
</dd>
</dl>
</div></blockquote>
<p>Returns:</p>
<blockquote>
<div><dl class="simple">
<dt>df: pandas dataframe</dt><dd><p>Sql table read in as a pandas df.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="mswh.comm.sql.Sql.tables2dict">
<code class="descname">tables2dict</code><span class="sig-paren">(</span><em>close=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mswh/comm/sql.html#Sql.tables2dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mswh.comm.sql.Sql.tables2dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads all tables contained in a
sql database and converts them to a
pandas dataframe.</p>
<p>Parameters:</p>
<blockquote>
<div><dl class="simple">
<dt>close: boolean, default=True</dt><dd><p>If True, closes the connection to db</p>
</dd>
</dl>
</div></blockquote>
<p>Returns:</p>
<blockquote>
<div><dl class="simple">
<dt>data: dict of pandas dataframes</dt><dd><p>Saves each of the sql tabels as a
pandas dataframe under a sql table
name as a key</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="mswh.tools.html" class="btn btn-neutral float-left" title="Tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 
Multiscale Solar Water Heating (MSWH) Copyright (c) 2019, The
Regents of the University of California, through Lawrence Berkeley National
Laboratory (subject to receipt of any required approvals from the U.S.
Dept. of Energy).  All rights reserved.

If you have questions about your rights to use or distribute this software,
please contact Berkeley Lab&#39;s Intellectual Property Office at
IPO@lbl.gov.

NOTICE.  This Software was developed under funding from the U.S. Department
of Energy and the U.S. Government consequently retains certain rights.  As
such, the U.S. Government has been granted for itself and others acting on
its behalf a paid-up, nonexclusive, irrevocable, worldwide license in the
Software to reproduce, distribute copies to the public, prepare derivative
works, and perform publicly and display publicly, and to permit other to do
so.


    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>